# BigObjectSerializer

./: README.md
dotnet/: BigObjectSerializer.sln
dotnet/BigObjectSerializer/: BigObjectDeserializer.cs  BigObjectSerializer.cs  BigObjectSerializer.csproj  Utilities.cs
dotnet/BigObjectSerializer.Console.Test/: BigObjectSerializer.Console.Test.csproj  Program.cs
dotnet/BigObjectSerializer.Test/: BasicPoco.cs  Benchmarks.cs  BigObjectSerializer.Test.csproj  Poco.cs
