<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigObjectSerializer.Test\BigObjectSerializer.Test.csproj" />
    <ProjectReference Include="..\BigObjectSerializer\BigObjectSerializer.csproj" />
  </ItemGroup>

</Project>
